# pay_app

./: .gitignore  README.md  doc.txt  flutter_clean.sh  flutter_pub_get.sh  pubspec.yaml
android/: build.gradle  proguard-rules.pro
android/app/: build.gradle
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app_config.dart  conf.dart  global.dart  main.dart
lib/app/: app_scene.dart  root_scene.dart
lib/manager/: addr_mgr.dart  chukuan_mgr.dart  config_mgr.dart  connectivity_mgr.dart  global_provider_manager.dart  guiji_mgr.dart  pay_out_mgr.dart  timer_mgr.dart  transcation_mgr.dart
lib/model/: constant.dart  update_block_bean.dart
lib/pages/: chukuan.dart  dizhi.dart  guiji.dart  tongji.dart  tongji_detail.dart  transcation.dart  wode.dart
lib/provider/: provider_widget.dart  view_state.dart  view_state_list_model.dart  view_state_model.dart  view_state_refresh_list_model.dart
lib/routers/: routers.dart
lib/service/: base_service.dart  service_bobi.dart  service_remote.dart  service_voss_local.dart  service_voss_tj.dart
lib/utils/: code_define.dart  colors.dart  datetime_format.dart  debug_info.dart  encrypt_util.dart  event_bus.dart  platform_utils.dart  string.dart  theme_utils.dart  utility.dart
lib/view_model/: chukuan_model.dart  config_model.dart  dizhi_bagname_model.dart  dizhi_balance_model.dart  dizhi_model.dart  guiji_model.dart  locale_model.dart  (+7 more)
plugin/flutter_tron_api/android/: build.gradle  gradle.properties  local.properties
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+96 files in other folders)
